<!DOCTYPE html>
<html>
<head>
	<title>SI Perpustakaan</title>
	<link rel="stylesheet">
	<style type="text/css">
		.container {
	width: 60%;
	height: 500px;
	background-color: #0B3B03;
	color: white;
	font-family: helvetica,arial,sans-serif;
	font-weight: normal;
}

h1{
	color: white;
	font-family: helvetica,arial,sans-serif;
	font-weight: normal;
	margin-left: 10px;
	margin-top: -485px;
}
h5{
	color: white;
	font-family: helvetica,arial,sans-serif;
	font-weight: normal;
	margin-left: 20pt;
}

.main{
	width: 46%;
	height: 415px;
	background-color: white;
	margin-left: 175px;
	margin-top: -225px;
	border-radius: 5px;
}
.daftar{
	color: black;
	font-family: helvetica,arial,sans-serif;
	font-weight: normal;
	margin-top: -393px;
	margin-left: 185px; 
}

.pilihan1 h5{
	font-family: helvetica,arial,sans-serif;
	word-spacing: 80px;
	margin-top: 50px;
	color:black;
	margin-left: 225px;
}

.tambah{
	font-family: helvetica,arial,sans-serif;
	width: 100px;
	height:20px;
	background-color: green;
	color: white;
	margin-left: 665px;
	margin-top:-85px;
	text-align: center;
	padding:4px;
}

.satu{
	width: 590px;
	margin-left: 190px;
}

.jarjit1{
	margin-left: 200px;
	margin-top: 53px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.jalan1{
	margin-left: 310px;
	margin-top:-35px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.laki1{
	margin-left: 440px;
	margin-top:-38px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.no1{
	margin-left: 515px;
	margin-top: -37px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.edit1{
	margin-left: 657px;
	margin-top:-44px;
	font-family: helvetica,arial,sans-serif;
	color:white;
	background-color:#1D27EF;
	width: 40px;
	height: 25px;
	text-align: center;
	line-height: 25px;
}

.hapus1{
	margin-left: 700px;
	margin-top:-47px;
	font-family: helvetica,arial,sans-serif;
	color:white;
	background-color:#B20011;
	width: 48px;
	height: 26px;
	text-align: center;
	line-height: 26px;	
}

/* baris kedua*/
.dua{
	width: 590px;
	margin-left: 190px;
	margin-top: -23px;
}

.jarjit2{
	margin-left: 200px;
	margin-top: -3px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.jalan2{
	margin-left: 310px;
	margin-top:-35px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.laki2{
	margin-left: 440px;
	margin-top:-38px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.no2{
	margin-left: 515px;
	margin-top: -37px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.edit2{
	margin-left: 657px;
	margin-top:-44px;
	font-family: helvetica,arial,sans-serif;
	color:white;
	background-color:#1D27EF;
	width: 40px;
	height: 25px;
	text-align: center;
	line-height: 25px;
}

.hapus2{
	margin-left: 700px;
	margin-top:-47px;
	font-family: helvetica,arial,sans-serif;
	color:white;
	background-color:#B20011;
	width: 48px;
	height: 26px;
	text-align: center;
	line-height: 26px;	
}
/* akhir baris kedua*/
/*baris ketiga*/
.tiga{
	width: 590px;
	margin-left: 190px;
	margin-top: -23px;
}

.jarjit3{
	margin-left: 200px;
	margin-top: -3px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.jalan3{
	margin-left: 310px;
	margin-top:-35px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.laki3{
	margin-left: 440px;
	margin-top:-38px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.no3{
	margin-left: 515px;
	margin-top: -37px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.edit3{
	margin-left: 657px;
	margin-top:-44px;
	font-family: helvetica,arial,sans-serif;
	color:white;
	background-color:#1D27EF;
	width: 40px;
	height: 25px;
	text-align: center;
	line-height: 25px;
}

.hapus3{
	margin-left: 700px;
	margin-top:-47px;
	font-family: helvetica,arial,sans-serif;
	color:white;
	background-color:#B20011;
	width: 48px;
	height: 26px;
	text-align: center;
	line-height: 26px;	
}
/*akhir baris ketiga*/
/*baris keempat*/
.empat{
	width: 590px;
	margin-left: 190px;
	margin-top: -23px;
}

.jarjit4{
	margin-left: 200px;
	margin-top: -3px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.jalan4{
	margin-left: 310px;
	margin-top:-35px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.laki4{
	margin-left: 440px;
	margin-top:-38px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.no4{
	margin-left: 515px;
	margin-top: -37px;
	font-family: helvetica,arial,sans-serif;
	color:black;
}

.edit4{
	margin-left: 657px;
	margin-top:-44px;
	font-family: helvetica,arial,sans-serif;
	color:white;
	background-color:#1D27EF;
	width: 40px;
	height: 25px;
	text-align: center;
	line-height: 25px;
}

.hapus4{
	margin-left: 700px;
	margin-top:-47px;
	font-family: helvetica,arial,sans-serif;
	color:white;
	background-color:#B20011;
	width: 48px;
	height: 26px;
	text-align: center;
	line-height: 26px;	
}
/*akhir baris keempat*/
	</style>
</head>
<body>
	<div class="container">
	</div>

	<h1 >SI Perpustakaan</h1>
	<h5>Peminjaman</h5>
		<h5>Pengembalian</h5>
		<h5>Data Kategori</h5>
		<h5>Data Buku</h5>
		<h5>Data Anggota</h5>
		<h5>Logout
	</h5>

	<div class="main">
	</div>

	<h1 class="daftar">Daftar Anggota</h1>

	<div class="pilihan1">
		<h5>Nama Alamat JK Telp Pilihan</h5>
	</div>

	<hr class="satu">

	<div class="tambah">tambah Data</div>

	<div class="baris1">
		<h5 class="jarjit1">Jarjit Singh</h5>

		<h5 class="jalan1">Jl.Timoho 67</h5>

		<h5 class="laki1">Laki-laki</h5>

		<h5 class="no1">089123234345</h5>

		<h5 class="edit1">Edit</h5>

		<h5 class="hapus1">Hapus</h5>
	</div>

	<!-- baris kedua -->
	<hr class="dua">

	<div class="baris2">
		<h5 class="jarjit2">Jarjit Singh</h5>

		<h5 class="jalan2">Jl.Timoho 67</h5>

		<h5 class="laki2">Laki-laki</h5>

		<h5 class="no2">089123234345</h5>

		<h5 class="edit2">Edit</h5>

		<h5 class="hapus2">Hapus</h5>
	</div>
	<!-- akhir baris kedua -->
	<!-- baris ketiga -->
	<hr class="tiga">

	<div class="baris3">
		<h5 class="jarjit3">Jarjit Singh</h5>

		<h5 class="jalan3">Jl.Timoho 67</h5>

		<h5 class="laki3">Laki-laki</h5>

		<h5 class="no3">089123234345</h5>

		<h5 class="edit3">Edit</h5>

		<h5 class="hapus3">Hapus</h5>
	</div>
	<!-- akhir baris ketiga -->
	<!-- baris keempat -->
	<hr class="empat">

	<div class="baris4">
		<h5 class="jarjit4">Jarjit Singh</h5>

		<h5 class="jalan4">Jl.Timoho 67</h5>

		<h5 class="laki4">Laki-laki</h5>

		<h5 class="no4">089123234345</h5>

		<h5 class="edit4">Edit</h5>

		<h5 class="hapus4">Hapus</h5>
	</div>
	<!-- akhir baris keempat -->



</body>
</html>
